* {
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to bottom, #FAC89F, #7AD1E1);
  font-family: "Oswald", "Times New Roman", sans-serif;
}

.landing {
  background-size: cover;
}
@media screen and (max-width: 576px) {
  .landing {
    background-image: url("../assets/img/fondos/fondoLandingVertical.jpg");
  }
}
@media screen and (min-width: 576px) {
  .landing {
    animation-name: cambiarFondo;
    animation-duration: 45s;
    animation-iteration-count: infinite;
  }
}

@keyframes cambiarFondo {
  0%, 100% {
    background-image: url("../assets/img/fondos/fondoLanding1.jpg");
  }
  25% {
    background-image: url("../assets/img/fondos/fondoLanding2.jpg");
  }
  50% {
    background-image: url("../assets/img/fondos/fondoLanding3.jpg");
  }
  75% {
    background-image: url("../assets/img/fondos/fondoLanding4.jpg");
  }
}
.botonLanding {
  background-color: rgba(0, 0, 0, 0.5);
}

body::-webkit-scrollbar {
  display: none;
}

header {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 10%;
  padding: 15px;
}
@media screen and (max-width: 576px) {
  header {
    height: 15%;
  }
}

.menu {
  float: left;
  margin: 5px;
}

.botonInicio {
  width: 90px;
  height: 60px;
}
@media screen and (max-width: 576px) {
  .botonInicio {
    width: 60px;
    height: 40px;
  }
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.botonMenu {
  float: left;
  font-size: 20px;
  padding: 0 15px 0 15px;
}
@media screen and (max-width: 576px) {
  .botonMenu {
    font-size: 15px;
    padding: 0 5px 0 5px;
  }
}

a {
  color: black;
  text-decoration: none;
}

.botonMenu:hover {
  font-size: 25px;
  font-weight: bold;
  text-decoration: underline;
}
@media screen and (max-width: 576px) {
  .botonMenu:hover {
    font-size: 20px;
  }
}

.pagActual {
  float: left;
  padding: 0 15px 0 15px;
  font-size: 25px;
  font-weight: bold;
}
@media screen and (max-width: 576px) {
  .pagActual {
    padding: 0 5px 0 5px;
    font-size: 20px;
  }
}

main {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 70%;
}
@media screen and (max-width: 576px) {
  main {
    margin-top: 3px;
    height: 80%;
  }
}

.indexMain {
  width: 100%;
  height: 70%;
  overflow: auto;
}
@media screen and (max-width: 576px) {
  .indexMain {
    margin: 0;
    padding: 0;
    height: 60%;
  }
}

section {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 30%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 576px) {
  section {
    height: 15%;
    background-color: transparent;
  }
}

.plataformas {
  height: 90%;
  display: flex;
  flex-wrap: row nowrap;
  justify-content: center;
  align-items: center;
}

.botonPlataforma {
  padding: 5px;
  border: 1px solid black;
  width: 100px;
  height: 100px;
}
@media screen and (max-width: 576px) {
  .botonPlataforma {
    padding: 2px;
    border: 1px solid black;
    width: 50px;
    height: 50px;
  }
}

footer {
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 10%;
  margin: 3px;
  text-align: right;
}
@media screen and (max-width: 576px) {
  footer {
    display: none;
  }
}

.tituloSP {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}
@media screen and (max-width: 576px) {
  .tituloSP {
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 15px;
  }
}

.catalogo {
  display: flex;
  overflow-x: auto;
}

.grid-layout {
  background-size: cover;
  border: 2px solid black;
  width: 50%;
  filter: contrast(100%);
  padding: 10px;
  flex: none;
  display: grid;
  grid-template-rows: 15% 30% 15% 40%;
  grid-template-columns: 25% 25% 50%;
  grid-template-areas: "tituloIndiv tituloIndiv tituloIndiv" "sinopsis sinopsis portada" "dondeVer puntuacion portada" "trailer trailer portada";
  row-gap: 3px;
  column-gap: 3px;
}
@media screen and (max-width: 576px) {
  .grid-layout {
    width: 100%;
    grid-template-rows: 15% 65% 20%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "tituloIndiv tituloIndiv" "portada sinopsis" "dondeVer puntuacion";
  }
}

.grid-layout-index {
  border: 2px solid black;
  height: 90%;
  width: 70%;
  margin: auto;
  padding: 10px;
  flex: none;
  display: grid;
  grid-template-rows: 13% 20% 12% 55%;
  grid-template-columns: 60% 40%;
  grid-template-areas: "tituloIndiv tituloIndiv" "sinopsis portada" "dondeVer portada" "trailer portada";
  row-gap: 3px;
  column-gap: 3px;
}
@media screen and (max-width: 576px) {
  .grid-layout-index {
    width: 80%;
    grid-template-rows: 15% 65% 20%;
    grid-template-columns: 40% 60%;
    grid-template-areas: "tituloIndiv tituloIndiv" "sinopsis portada" "dondeVer portada";
  }
}

.gridPelis {
  background-image: url("../assets/img/fondos/fondoPeliculas.jpg");
  background-size: cover;
}

.gridSeries {
  background-image: url("../assets/img/fondos/fondoSeries.jpg");
  background-size: cover;
}

.gridAnime {
  background-image: url("../assets/img/fondos/fondoAnime.jpg");
  background-size: cover;
}

.tituloIndiv {
  grid-area: tituloIndiv;
  background-color: rgba(200, 200, 200, 0.9);
  border: 1px solid black;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
}
@media screen and (max-width: 576px) {
  .tituloIndiv {
    font-size: 23px;
  }
}

.sinopsis {
  grid-area: sinopsis;
  background-color: rgba(200, 200, 200, 0.9);
  border: 1px solid black;
  font-style: italic;
  font-weight: bold;
  overflow: auto;
  padding: 3px;
}

.dondeVer {
  grid-area: dondeVer;
  background-color: rgba(200, 200, 200, 0.9);
  border: 1px solid black;
  flex-wrap: row nowrap;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.botonDondeVer {
  padding: 5px;
  width: 35px;
  height: 35px;
}
@media screen and (max-width: 576px) {
  .botonDondeVer {
    padding: 3px;
    width: 25px;
    height: 25px;
  }
}

.puntuacion {
  grid-area: puntuacion;
  background-color: rgba(200, 200, 200, 0.9);
  border: 1px solid black;
  font-weight: bold;
  padding: 10px;
  justify-self: center;
  align-self: center;
}

.trailer {
  grid-area: trailer;
  background-color: rgba(200, 200, 200, 0.9);
  border: 1px solid black;
}
@media screen and (max-width: 576px) {
  .trailer {
    display: none;
  }
}

.portada {
  grid-area: portada;
  background-color: rgba(200, 200, 200, 0.9);
  border: 1px solid black;
  padding: 5px;
}

/*# sourceMappingURL=estilos.css.map */
