:root
{
	--color-s-1 : #FAC89F;
	--color-s-2 : #FCDABF;
	--color-s-3 : #BFE9F1;
	--color-s-4 : #A1DCE9;
	--color-s-5 : #7AD1E1;
}

*
{
	margin: 0;
	padding: 0;
}

/* No me reconoce la fuente local, por lo que sigo utilizandola desde el servidor de google font */
@font-face {
	font-family: 'OswaldLocal';
	src: url('../assets/fonts/Oswald-VariableFont_wght.ttf') format('truetype');
  }

body
{
	background-image: linear-gradient(to bottom,var(--color-s-1),var(--color-s-5));
	font-family: 'Oswald',"Times New Roman", sans-serif;
}

header 
{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 10%;
	padding: 15px;
}

.menu  /* nav */
{
	float: left;
	margin: 5px;
}

.botonInicio
{
	width: 90px ;
	height: 60px ;
}

ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.botonMenu /* li */
{
	float: left;
	font-size: 20px;
	padding: 0 15px 0 15px;
}

a
{
	color: black;
	text-decoration: none;
}

.botonMenu:hover
{
	font-size: 25px;
	font-weight: bold;
	text-decoration: underline;
}

.pagActual
{
	float: left;
	padding: 0 15px 0 15px;
	font-size: 25px;
	font-weight: bold;
}


main
{
	width: 100%;
	height: 70%;
	overflow: auto;
}

section
{
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 30%;
	justify-content: center;
	align-items: center;
}

.plataformas
{
	height: 90%;
	display: flex;
	flex-wrap: row nowrap;
	justify-content: center;
	align-items: center;

}

.botonPlataforma
{
	padding: 5px;
	border: 1px solid black;
	width: 100px;
	height: 100px;
}

.tituloSP
{
	height: 10%;
	font-size: 30px;
	text-align: center;
	text-decoration: underline ;
}

.grid-layout
{
	border: 2px solid black;
	height: 90%;
	width: 70%;
	margin: auto;
	padding: 10px;
	flex: none;
	
	display: grid;
	grid-template-rows: 13% 20% 12% 55%;
	grid-template-columns: 60% 40%;

	grid-template-areas: 	'tituloIndiv tituloIndiv'
							'sinopsis portada'
							'dondeVer portada'
							'trailer portada';

	row-gap: 3px;
	column-gap: 3px;

}
.tituloIndiv
{
	grid-area: tituloIndiv;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.sinopsis
{
	grid-area: sinopsis;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	font-style: italic;
	font-weight: bold;
	overflow: auto;
	padding: 3px;
}

.dondeVer
{
	grid-area: dondeVer;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	flex-wrap: row nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}

.botonDondeVer
{
	padding: 5px;
	width: 35px;
	height: 35px;
}

.trailer
{
	grid-area: trailer;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;
}

.portada
{
	grid-area: portada;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	padding: 5px;
}


footer
{
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 10%;
	margin: 3px;
	text-align: right;
}

@media only screen and (max-width: 576px)
{
	header
	{
		height: 15%;
	}
	section
	{
		height: 15%;
		background-color: rgba(0, 0, 0, 0.0);
	}
	.botonPlataforma
	{
		padding: 2px;
		border: 1px solid black;
		width: 50px;
		height: 50px;
	}
	main
	{
		margin: 0;
		padding: 0;
		height: 60%;
	}

	footer
	{
		display: none;
	}

	.tituloSP
	{
		margin-top: 1px;
		margin-bottom: 3px;
		font-size: 15px;
	}

	.grid-layout
	{
		width: 80%;

		grid-template-rows: 15% 65% 20%;
		grid-template-columns: 40% 60%;

		grid-template-areas: 	'tituloIndiv tituloIndiv'
								'sinopsis portada'
								'dondeVer portada';
	}

	.tituloIndiv
	{
		font-size: 21px;
	}

	.trailer
	{
		display: none;
	}

	.botonDondeVer
	{
		padding: 3px;
		width: 25px;
		height: 25px;
	}

	.botonInicio
	{
		width: 60px ;
		height: 40px ;
	}

	.botonMenu
	{
		float: left;
		font-size: 15px;
		padding: 0 5px 0 5px;
	}

	.botonMenu:hover
	{
		font-size: 20px;
	}
}