:root
{
	--color-s-1 : #FAC89F;
	--color-s-2 : #FCDABF;
	--color-s-3 : #BFE9F1;
	--color-s-4 : #A1DCE9;
	--color-s-5 : #7AD1E1;
}

*
{
	margin: 0;
	padding: 0;
}

body
{
	background-image: linear-gradient(to bottom,var(--color-s-1),var(--color-s-5));
	font-family: 'Oswald',"Times New Roman", sans-serif;
}

body::-webkit-scrollbar 
{
	display: none;
}

header 
{
	background-color: rgba(0, 0, 0, 0.5);
	width: 100%;
	height: 10%;
	padding: 15px;
}

.menu  /* nav */
{
	float: left;
	margin: 5px;
}

ul
{
	margin: 0;
	padding: 0;
	list-style: none;
}

.botonMenu /* li */
{
	float: left;
	font-size: 20px;
	padding: 0 15px 0 15px;
}

a
{
	color: black;
	text-decoration: none;
}

.botonMenu:hover
{
	font-size: 25px;
	font-weight: bold;
	text-decoration: underline;
}

.pagActual
{
	float: left;
	padding: 0 15px 0 15px;
	font-size: 25px;
	font-weight: bold;
}


main
{
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 70%;
}

section
{
	background-color: rgba(0, 0, 0, 0.3);	
	width: 100%;
	height: 30%;
}

article
{
	background-color: rgba(0, 0, 0, 0.3);	
	width: 70%;
	height: 100%;
}

aside
{
	background-color: rgba(0, 0, 0, 0.3);
	width: 30%;
	height: 100%;
}

footer
{
	background-color: rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 10%;
	margin: 3px;
	text-align: right;
}

.tituloSP
{
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 30px;
	text-align: center;
	text-decoration: underline ;
}

.catalogo
{
	display: flex;
	overflow-x: auto;
}

.grid-layout
{
	background-size: cover;
	border: 2px solid black;
	width: 50%;
	filter: contrast(100%);
	padding: 10px;
	flex: none;
	
	display: grid;
	grid-template-rows: 15% 30% 15% 40%;
	grid-template-columns: 25% 25% 50%;

	grid-template-areas: 	'tituloIndiv tituloIndiv tituloIndiv'
							'sinopsis sinopsis portada'
							'dondeVer puntuacion portada'
							'trailer trailer portada';

	row-gap: 3px;
	column-gap: 3px;

}

.gridPelis
{
	background-image: url('../assets/img/fondos/fondoPeliculas.jpg');
}

.gridSeries
{
	background-image: url('../assets/img/fondos/fondoSeries.jpg');
}

.gridAnime
{
	background-image: url('../assets/img/fondos/fondoAnime.jpg');
}

.tituloIndiv
{
	grid-area: tituloIndiv;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	font-size: 30px;
	text-align: center;
	font-weight: bold;
}

.sinopsis
{
	grid-area: sinopsis;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	font-style: italic;
	font-weight: bold;
	overflow: auto;
	padding: 3px;
}

.dondeVer
{
	grid-area: dondeVer;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	flex-wrap: row nowrap;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 5px;
}

.botonDondeVer
{
	padding: 5px;
	width: 35px;
	height: 35px;
}

.puntuacion
{
	grid-area: puntuacion;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	font-weight: bold;
	padding: 10px;
	justify-self: center;
	align-self: center;
}

.trailer
{
	grid-area: trailer;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;
}

.portada
{
	grid-area: portada;

	background-color: rgba(200, 200, 200, .9);
	border: 1px solid black;

	padding: 5px;
}

@media only screen and (max-width: 576px)
{

	header
	{
		height: 15%;
	}

	main
	{
		margin-top: 3px;
		height: 80%;
	}

	footer
	{
		display: none;
	}

	.tituloSP
	{
		display: none;
	}

	.grid-layout
	{
		width: 100%;

		grid-template-rows: 15% 65% 20%;
		grid-template-columns: 40% 60%;

		grid-template-areas: 	'tituloIndiv tituloIndiv'
								'portada sinopsis'
								'dondeVer puntuacion';
	}
	.tituloIndiv
	{
		font-size: 21px;
	}

	.trailer
	{
		display: none;
	}

	.botonDondeVer
{
	padding: 3px;
	width: 25px;
	height: 25px;
}
}